APP_NAME=
APP_ENV=local
APP_DEBUG=true
APP_KEY=

URL_BASE=https://your-domain.dev
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage

LOCALISE_API_KEY=
LOCALISE_PROJECT=