APP_ENV=local
APP_DEBUG=true
APP_KEY=mTesJYCXWy07w48E0WVo06FJNhlfXKkZ

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=vAy5MEMvh5xNMJkcyKyO

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.atekokolli.org
MAIL_PASSWORD=cb6054017fa566ca0cf394fdb8a6fb8a
MAILGUN_DOMAIN=mg.atekokolli.org
MAILGUN_SECRET=key-dd19cf6f628a31857cd397c62924fc49


FACEBOOK_CLIENT_ID=780774498699579
FACEBOOK_CLIENT_SECRET=002a1a4f3333e91c425c326a86490f2a


TWITTER_CLIENT_ID=yi1lb2tEcE1mMNTCXOHe0BDLv
TWITTER_CLIENT_SECRET=rXdRfvMGFoDAFsm19pDOyMatVYlwyA8t2q2PgNYtcmyiQUf75k

GOOGLE_CLIENT_ID=636695559094-i4qkfanfl406fuh2cikn89km0ljsq30b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bv-Pt87RWb14p0B9KeIvKF2H

