APP_ENV=local
APP_DEBUG=true
APP_KEY=mTesJYCXWy07w48E0WVo06FJNhlfXKkZ
URL_BASE=http://laravel.dev:8000/
DB_HOST=localhost
DB_DATABASE=kendo
DB_USERNAME=root
DB_PASSWORD=zionman
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.atekokolli.org
MAIL_PASSWORD=cb6054017fa566ca0cf394fdb8a6fb8a
MAILGUN_DOMAIN=mg.atekokolli.org
MAILGUN_SECRET=key-dd19cf6f628a31857cd397c62924fc49


FACEBOOK_CLIENT_ID=797477373695958
FACEBOOK_CLIENT_SECRET=7f5ab059dd9723e077d8103f8e0bd53a


TWITTER_CLIENT_ID=yi1lb2tEcE1mMNTCXOHe0BDLv
TWITTER_CLIENT_SECRET=rXdRfvMGFoDAFsm19pDOyMatVYlwyA8t2q2PgNYtcmyiQUf75k

GOOGLE_CLIENT_ID=636695559094-i4qkfanfl406fuh2cikn89km0ljsq30b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bv-Pt87RWb14p0B9KeIvKF2H

