APP_NAME=Kendozone
APP_ENV=local
APP_DEBUG=true
APP_KEY=

URL_BASE=localhost:8080
DB_CONNECTION=sqlite-local

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PUSHOVER_APP_TOKEN=
PUSHOVER_USER_KEY=


WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage

BUGSNAG_API_KEY=

LOCALISE_API_KEY=
LOCALISE_PROJECT=

JWT_SECRET=

