APP_NAME=Laravel
URL_BASE=http://laravel.dev
APP_ENV=local
APP_DEBUG=true
APP_KEY=dfyuQrdJLfHXnUFSiMMA2FI4o4nq77pd


DB_HOST=127.0.0.1
DB_DATABASE=kendo_test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.atekokolli.org
MAIL_PASSWORD=cb6054017fa566ca0cf394fdb8a6fb8a
MAILGUN_DOMAIN=mg.atekokolli.org
MAILGUN_SECRET=key-dd19cf6f628a31857cd397c62924fc49

FACEBOOK_CLIENT_ID=797477373695958
FACEBOOK_CLIENT_SECRET=7f5ab059dd9723e077d8103f8e0bd53a

GOOGLE_CLIENT_ID=636695559094-i4qkfanfl406fuh2cikn89km0ljsq30b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bv-Pt87RWb14p0B9KeIvKF2H